VITE_PUBLIC_NETWORK=testnet
VITE_PUBLIC_GLITTR_API=https://testnet-core-api.glittr.fi
VITE_PUBLIC_WALLET_API=https://testnet-electrum.glittr.fi
VITE_PUBLIC_EXPLORER=https://testnet-explorer.glittr.fi
